#!/bin/sh
#
# PX4 FMUv4 specific board sensors init
#------------------------------------------------------------------------------

adc start

# We know there are sketchy boards out there
# as chinese companies produce Pixracers without
# fully understanding the critical parts of the
# schematic and BOM, leading to sensor brownouts
# on boot. Original Pixracers following the
# open hardware design do not require this.
pwm_out sensor_reset 50

# lis3mdl -s start # NOT POPULATED

# ICM20602 internal SPI1
icm20602 -s -R 8 start

usleep 10000 # this sleep was needed because there was some issues with back to back starutp on the same SPI bus for these two IMUs

# ICM20948 internal SPI1
icm20948 -s -R 8 -M start

# DPS310 on SPI2
dps310 -s start

# add back old parameters to make QGC shut up
param set BAT_V_CHARGED 0
param set BAT_N_CELLS 0
param set BAT_V_EMPTY 0
