#!/bin/sh
#
# PX4 FMUv4 specific board sensors init
#------------------------------------------------------------------------------

adc start

# We know there are sketchy boards out there
# as chinese companies produce Pixracers without
# fully understanding the critical parts of the
# schematic and BOM, leading to sensor brownouts
# on boot. Original Pixracers following the
# open hardware design do not require this.
pwm_out sensor_reset 50

# Internal SPI
# ms5611 -s start


# lis3mdl internal SPI bus is rotated 90 deg yaw
# lis3mdl -s start # NOT POPULATED

# Start either ICM2060X. They are both connected to the same SPI bus and use the same
# chip select pin. There are different boards with either one of them and the WHO_AM_I register
# will prevent the incorrect driver from a successful initialization.

# ICM20602 internal SPI1
echo "Starting icm20602"
icm20602 -s -R 8 start

usleep 10000

# ICM20948 internal SPI1
echo "Starting icm20948"
icm20948 -s -R 8 start

# DPS310 on SPI2
dps310 -s start
